('D:\\FACULDADE\\PROJETOS PARALELOS\\PYTHON\\JorgeIA\\build\\jorge\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\FACULDADE\\PROJETOS '
   'PARALELOS\\PYTHON\\JorgeIA\\build\\jorge\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rodrigo\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rodrigo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rodrigo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rodrigo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rodrigo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\rodrigo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('jorge',
   'D:\\FACULDADE\\PROJETOS PARALELOS\\PYTHON\\JorgeIA\\jorge.py',
   'PYSOURCE'),
  ('jorge.exe.manifest',
   'D:\\FACULDADE\\PROJETOS '
   'PARALELOS\\PYTHON\\JorgeIA\\build\\jorge\\jorge.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
